export default {
  reusable: {
    answer: 'Відповісти',
    reject: 'Скинути',
    accept: 'Прийняти',
    decline: 'Відхилити',
    send: 'Надіслати',
    save: 'Зберегти',
    cancel: 'Скасувати',
    close: 'Закрити',
    logout: 'Вийти',
    search: 'Пошук',
    description: 'Опис',
    settings: 'Налаштування',
  },
  appNavigator: {
    title: 'Додатки Webitel',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
    grafana: 'Grafana',
  },
  header: {
    docs: 'Документація',
    enableVideo: 'Використовувати відео',
    dnd: {
      label: 'Не турбувати',
      tooltip: 'Ви будете отримувати дзвінки тільки з черг',
    },
  },
  widgets: {
    inbound: 'Вхідних',
    handles: 'Опрацьовано',
    missed: 'Пропущено',
    avgTalk: 'Средній час розмови',
    avgHold: 'Средній час утримання',
  },
  queueSec: {
    call: {
      calls: 'Дзвінки',
      at: 'о', // missed call "at 10:10"
    },
    chat: {
      chats: 'Чати',
    },
  },
  infoSec: {
    generalInfo: {
      generalInfo: 'Основна інформація',
      queueWaiting: 'Очікують',
    },
    clientInfo: 'Інформація',
    knowledgeBase: 'База знань',
    postProcessing: {
      tab: 'Постобробка',
      completed: 'Дякую за ваш звіт!',
      isSuccess: 'Дзвінок був успішним?',
      yes: 'Так',
      no: 'Ні',
      addNewCommunication: 'Додати новий номер телефону',
      communicationDestination: 'Номер',
      communicationType: 'Тип',
      communicationPriority: 'Пріоритет',
      nextDistributeAtTitle: 'Запланувати наступний дзвінок?',
      nextDistributeAt: 'Час наступного дзвінка',
      createCommunicationTitle: 'Додати новий номер телефону',
      editCommunicationTitle: 'Редагувати наявний номер телефону',
      category: 'Категорія',
      subcategory: 'Підкатегорія',
    },
  },
  workspaceSec: {
    callState: {
      ringing: 'Телефоную..',
      hold: 'Утримання',
      hangup: 'Кінець',
    },
    chat: {
      acceptPreviewText: 'Якщо Ви готові відповісти, натисніть кнопку "Відповісти"',
      draftPlaceholder: 'Напишіть повідомлення...',
      dropzone: {
        title: 'Перетягніть файли сюди',
        description: 'Щоб надіслати їх',
      },
    },
  },
  emptyWorkspace: {
    empty: {
      heading: 'Зараз немає нових дзвінків або чатів',
      text: 'Будь ласка, зачекайте! Гарного дня!',
    },
    transfer: {
      heading: 'Дякую!',
      text: 'Дзвінок було переведено на іншого оператора',
    },
  },
  emptySearch: {
    heading: 'Йоой!',
    text: 'Пошук не дав результатів',
  },
  bridge: {
    activeCalls: 'Активні дзвінки',
    bridge: 'З\'єднати',
  },
  history: {
    today: 'Сьогодні',
    yesterday: 'Вчора',
  },
  transfer: {
    selectAgent: 'Оберіть оператора',
    transfer: 'Перевести',
  },
  agentStatus: {
    callCenter: 'Кол-центр',
    breakPopup: {
      breakReason: 'Причина паузи',
      commons: {
        coffeeBreak: 'Кава',
        smokeBreak: 'Перекур',
        restroom: 'WC',
        dinner: 'Обід',
        meeting: 'Нарада',
      },
    },
    breakTimer: {
      heading: 'Ви знаходитесь у режимі паузи',
      continueWork: 'Продовжити роботу',
    },
  },
  disconnectPopup: {
    title: 'Охх... Щось пішло не так!',
    mainText: 'Зв\'язок було втрачено.',
    reloadBtn: 'Оновити сторінку',
  },
  icon: {
    docs: 'Документація',
    logout: 'Вийти',
    account: 'Акаунт',
    appNavigator: 'Навігатор додатків',
    collapse: 'Згорнути',
    expand: 'Разгорнути',
    delete: 'Видалити',
    edit: 'Змінити',
    add: 'Додати',
    settings: 'Налаштування',
    bridge: 'З\'єднати',
    close: 'Закрити',
    search: 'Пошук',
    transfer: 'Перевід',
    missed: 'Пропущений',
    call: 'Дзвінок',
    tick: 'Ок',
    rec: 'Запис',
    recStop: 'Зупинити запис',
    note: 'Примітка',
    mic: 'Мікрофон',
    numpad: 'Набір',
    inbound: 'Вхідний',
    hold: 'Утримання',
    contacts: 'Контакти',
    arrDown: 'Вниз',
    arrLeft: 'Вліво',
    arrRight: 'Вправо',
    arrUp: 'Вгору',
    end: 'Завершити',
    attention: 'Увага',
    ringing: 'Гудки',
    callEnd: 'Кінець дзвінка',
    history: 'Історія',
  },
  validation: {
    required: 'Обов\'язково',
  },
};
