# VITE_API_URL = '/api'
# VITE_CHAT_URL = '/chat'

# VITE_AUTH_URL = '/app/auth'

# VITE_ADMIN_URL = '/admin'
# VITE_AGENT_URL = '/workspace'
# VITE_SUPERVISOR_URL = '/supervisor'
# VITE_AUDIT_URL = '/audit'
# VITE_HISTORY_URL = '/history'
# VITE_GRAFANA_URL = '/grafana'
# VITE_CRM_URL = '/crm'
# VITE_OMNI_WIDGET_URL = '/omni-widget'
# VITE_FLOW_DIAGRAM_URL = '/flow-diagram'
# VITE_SETTINGS_URL = '/settings'
# VITE_RINGTONES_URL = '/ringtones'
# VITE_START_PAGE_URL = '/'


VITE_API_URL = 'https://test.webitel.me/api'
VITE_CHAT_URL = 'chat'

VITE_AUTH_URL = 'https://test.webitel.me/app/auth'

VITE_ADMIN_URL = 'https://test.webitel.me/admin'
VITE_AGENT_URL = 'https://test.webitel.me/workspace'
VITE_SUPERVISOR_URL ='https://test.webitel.me/supervisor'
VITE_AUDIT_URL = 'https://test.webitel.me/audit'
VITE_HISTORY_URL = 'https://test.webitel.me/history'
VITE_GRAFANA_URL = 'https://test.webitel.me/grafana'
VITE_CRM_URL = 'https://test.webitel.me/crm'
VITE_OMNI_WIDGET_URL = 'https://test.webitel.me/omni-widget'
VITE_FLOW_DIAGRAM_URL = 'https://test.webitel.me/flow'
VITE_SETTINGS_URL = 'https://test.webitel.me/settings'
VITE_START_PAGE_URL = 'https://test.webitel.me/'

VITE_WEB_SOCKET_URL = 'wss://test.webitel.me/ws'