export default {
  reusable: {
    answer: 'Ответить',
    reject: 'Сбросить',
    send: 'Отправить',
    cancel: 'Отменить',
    logout: 'Выйти',
    search: 'Поиск',
    description: 'Описание',
    settings: 'Настройки',
  },
  appNavigator: {
    title: 'Приложения Webitel',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
  },
  header: {
    docs: 'Документация',
    enableVideo: 'Использовать видео',
  },
  widgets: {
    inbound: 'Входящих',
    handles: 'Обработано звонков',
    missed: 'Пропущено звонков',
    avgTalk: 'Среднее время разговора',
    avgHold: 'Среднее время удержания',
  },
  queueSec: {
    active: 'Активные',
    offline: 'Оффлайн',
    missed: 'Пропущенные',
    at: 'В', // missed call "at 10:10"
  },
  infoSec: {
    clientInfo: 'Информация',
    knowledgeBase: 'База знаний',
    postProcessing: {
      tab: 'Постобработка',
      completed: 'Спасибо за ваш отчёт!',
      isSuccess: 'Был ли звонок успешным?',
      yes: 'Да',
      no: 'Нет',
      addNewCommunication: 'Добавить новыую коммуникацию',
      scheduleCall: 'Запланировать следующий звонок?',
    },
  },
  emptyWorkspace: {
    empty: {
      heading: 'Сейчас нет новых звонков или чатов',
      text: 'Пожалуйста подождите! Хорошего дня!',
    },
    transfer: {
      heading: 'Спасибо!',
      text: 'Звонок был переведён на другого оператора',
    },
  },
  emptySearch: {
    heading: 'Йоой!',
    text: 'Поиск не дал результатов',
  },
  bridge: {
    activeCalls: 'Активные звонки',
    bridge: 'Соединить',
  },
  history: {
    today: 'Сегодня',
    yesterday: 'Вчера',
  },
  transfer: {
    selectAgent: 'Выберите агента',
    transfer: 'Перевести',
  },
  agentStatus: {
    callCenter: 'Колл-центр',
    breakPopup: {
      breakReason: 'Причина паузы',
      commons: {
        coffeeBreak: 'Кофе',
        smokeBreak: 'Перекур',
        restroom: 'Уборная',
        dinner: 'Обед',
        meeting: 'Совещание',
      },
    },
    breakTimer: {
      heading: 'Вы находитесь в режиме паузы',
      continueWork: 'Продолжить работу',
    },
    status: {
      active: 'Активный',
      break: 'Пауза',
      dnd: 'Не отвлекать',
    },
  },
  icon: {
    docs: 'Документация',
    logout: 'Выйти',
    account: 'Аккаунт',
    appNavigator: 'Навигатор приложений',
    collapse: 'Свернуть',
    expand: 'Развернуть',
    delete: 'Удалить',
    edit: 'Изменить',
    add: 'Добавить',
    settings: 'Настройки',
    bridge: 'Соединить',
    close: 'Закрыть',
    search: 'Поиск',
    transfer: 'Перевод',
    missed: 'Пропущенный',
    call: 'Звонок',
    tick: 'Галочка',
    rec: 'Запись',
    recStop: 'Остановить запись',
    note: 'Заметка',
    mic: 'Микрофон',
    numpad: 'Набор',
    inbound: 'Входящий',
    hold: 'Удержание',
    contacts: 'Контакты',
    arrDown: 'Вниз',
    arrLeft: 'Влево',
    arrRight: 'Вправо',
    arrUp: 'Вверх',
    end: 'Закончить',
    attention: 'Внимание',
    ringing: 'Гудки',
    callEnd: 'Конец звонка',
    history: 'История',
  },
  validation: {
    required: 'Обязательно',
  },
};
