export default {
  reusable: {
    answer: 'Ответить',
    reject: 'Сбросить',
    accept: 'Принять',
    decline: 'Отклонить',
    send: 'Отправить',
    save: 'Сохранить',
    cancel: 'Отменить',
    close: 'Закрыть',
    logout: 'Выйти',
    search: 'Поиск',
    description: 'Описание',
    settings: 'Настройки',
    edit: 'Редактировать',
  },
  appNavigator: {
    title: 'Приложения Webitel',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
    grafana: 'Grafana',
  },
  header: {
    docs: 'Документация',
    enableVideo: 'Использовать видео',
    dnd: {
      label: 'Не беспокоить',
      tooltip: 'Вы будете получать звонки только из очередей',
    },
  },
  widgets: {
    inbound: 'Входящих',
    handles: 'Обработано',
    missed: 'Пропущено',
    avgTalk: 'Среднее время разговора',
    avgHold: 'Среднее время удержания',
    utilization: 'Утилизация',
    occupancy: 'Занятость',
  },
  queueSec: {
    call: {
      calls: 'Звонки',
      at: 'в', // missed call "at 10:10"
    },
    chat: {
      chats: 'Чаты',
    },
  },
  infoSec: {
    generalInfo: {
      generalInfo: 'Основная информация',
      queueWaiting: 'Ожидают',
      queue: 'Очередь',
      agents: 'Операторы',
      total: 'Все',
      paused: 'Пауза',
      free: 'Свободно',
    },
    clientInfo: 'Информация',
    knowledgeBase: 'База знаний',
    postProcessing: {
      tab: 'Постобработка',
      completed: 'Спасибо за ваш отчёт!',
      isSuccess: 'Был ли звонок успешным?',
      yes: 'Да',
      no: 'Нет',
      addNewCommunication: 'Добавить новую коммуникацию',
      communicationDestination: 'Номер',
      communicationType: 'Тип',
      communicationPriority: 'Приоритет',
      nextDistributeAtTitle: 'Запланировать следующий звонок?',
      nextDistributeAt: 'Время следующего звонка',
      createCommunicationTitle: 'Создать новую коммуникацию',
      editCommunicationTitle: 'Редактировать существующую коммуникацию',
      category: 'Категория',
      subcategory: 'Подкатегория',
    },
  },
  workspaceSec: {
    callState: {
      ringing: 'Звоним..',
      hold: 'Удержание',
      hangup: 'Конец',
    },
    chat: {
      acceptPreviewText: 'Если вы готовы ответить, нажмите кнопку "Принять"',
      draftPlaceholder: 'Напишите сообщение...',
      dropzone: {
        title: 'Перетяните файлы сюда',
        description: 'Чтобы отправить их',
      },
    },
  },
  emptyWorkspace: {
    empty: {
      heading: 'Сейчас нет новых звонков или чатов',
      text: 'Пожалуйста, подождите! Хорошего дня!',
    },
    transfer: {
      heading: 'Спасибо!',
      text: 'Звонок был переведён на другого оператора',
    },
  },
  emptySearch: {
    heading: 'Йоой!',
    text: 'Поиск не дал результатов',
  },
  bridge: {
    activeCalls: 'Активные звонки',
    bridge: 'Соединить',
  },
  history: {
    today: 'Сегодня',
    yesterday: 'Вчера',
  },
  transfer: {
    selectAgent: 'Выберите агента',
    transfer: 'Перевести',
  },
  agentStatus: {
    callCenter: 'Колл-центр',
    breakPopup: {
      breakReason: 'Причина паузы',
      commons: {
        coffeeBreak: 'Кофе',
        smokeBreak: 'Перекур',
        restroom: 'WC',
        dinner: 'Обед',
        meeting: 'Совещание',
      },
    },
    breakTimer: {
      heading: 'Вы находитесь в режиме паузы',
      continueWork: 'Продолжить работу',
    },
  },
  disconnectPopup: {
    title: 'Охх... Что-то пошло не так!',
    mainText: 'Связь была утеряна.',
    reloadBtn: 'Обновить страницу',
  },
  icon: {
    docs: 'Документация',
    logout: 'Выйти',
    account: 'Аккаунт',
    appNavigator: 'Навигатор приложений',
    collapse: 'Свернуть',
    expand: 'Развернуть',
    delete: 'Удалить',
    edit: 'Изменить',
    add: 'Добавить',
    settings: 'Настройки',
    bridge: 'Соединить',
    close: 'Закрыть',
    search: 'Поиск',
    transfer: 'Перевод',
    missed: 'Пропущенный',
    call: 'Звонок',
    tick: 'Ок',
    rec: 'Запись',
    recStop: 'Остановить запись',
    note: 'Заметка',
    mic: 'Микрофон',
    numpad: 'Набор',
    inbound: 'Входящий',
    hold: 'Удержание',
    contacts: 'Контакты',
    arrDown: 'Вниз',
    arrLeft: 'Влево',
    arrRight: 'Вправо',
    arrUp: 'Вверх',
    end: 'Закончить',
    attention: 'Внимание',
    ringing: 'Гудки',
    callEnd: 'Конец звонка',
    history: 'История',
  },
  validation: {
    required: 'Обязательно',
  },
  notifications: {
    message: 'Новое сообщение',
    userInvite: 'Новый чат',
    closeConversation: 'Абонент покинул чат',
  },
};
