export default {
  reusable: {
    answer: 'Answer',
    reject: 'Reject',
    send: 'Send',
    cancel: 'Cancel',
    logout: 'Logout',
    search: 'Search',
    description: 'Description',
  },
  header: {
    docs: 'Docs',
  },
  queueSec: {
    active: 'Active',
    offline: 'Offline',
  },
  infoSec: {
    clientInfo: 'Client info',
    knowledgeBase: 'Knowledge base',
    postProcessing: {
      tab: 'Post processing',
      completed: 'Thank you for your report!',
      isSuccess: 'Was this call successful?',
      yes: 'Yes',
      no: 'No',
      addNewCommunication: 'Add new communication',
      scheduleCall: 'Schedule next call?',
    },
  },
  emptyWorkspace: {
    empty: {
      heading: 'There are currently no calls or chats',
      text: 'Please wait! Have a nice work!',
    },
    transfer: {
      heading: 'Thank You!',
      text: 'Call has been transferred to another operator',
    },
  },
  bridge: {
    activeCalls: 'Active calls',
    bridge: 'Bridge',
  },
  history: {
    today: 'Today',
    yesterday: 'Yesterday',
  },
  transfer: {
    selectAgent: 'Please select an agent',
    transfer: 'Transfer',
  },
  agentStatus: {
    callCenter: 'Call Center',
    breakPopup: {
      breakReason: 'Reason for break',
      commons: {
        coffeeBreak: 'Coffee break',
        smokeBreak: 'Smoke break',
        restroom: 'Restroom',
        dinner: 'Dinner',
        meeting: 'Meeting',
      },
    },
    breakTimer: {
      heading: 'You are in break mode now',
      continueWork: 'Continue work',
    },
    status: {
      active: 'Active',
      break: 'Break',
      dnd: 'DnD',
    },
  },
  icon: {
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    settings: 'Settings',
    bridge: 'Bridge',
    close: 'Close',
    search: 'Search',
    transfer: 'Transfer',
    missed: 'Missed call',
    call: 'Call',
    tick: 'Tick',
    rec: 'Rec',
    recStop: 'Stop rec',
    note: 'Note',
    mic: 'Mic',
    numpad: 'Numpad',
    inbound: 'Inbound',
    hold: 'Hold',
    contacts: 'Contacts',
    arrDown: 'Down',
    arrLeft: 'Left',
    arrRight: 'Right',
    arrUp: 'Up',
    end: 'End',
    attention: 'Attention',
    ringing: 'Ringing',
    callEnd: 'End call',
    history: 'History',
  },
};
