export default {
  reusable: {
    answer: 'Answer',
    reject: 'Reject',
    accept: 'Accept',
    decline: 'Decline',
    send: 'Send',
    save: 'Save',
    cancel: 'Cancel',
    logout: 'Logout',
    search: 'Search',
    description: 'Description',
    settings: 'Settings',
  },
  appNavigator: {
    title: 'Webitel applications',
    admin: 'Admin',
    agent: 'Agent Workspace',
    supervisor: 'Supervisor Workspace',
    audit: 'Audit',
    history: 'Call History',
    grafana: 'Grafana',
  },
  header: {
    docs: 'Docs',
    enableVideo: 'Enable video',
  },
  widgets: {
    inbound: 'Inbound',
    handles: 'Handles Calls',
    missed: 'Missed Calls',
    avgTalk: 'Avg Talk Time',
    avgHold: 'Avg Hold Time',
  },
  queueSec: {
    call: {
      calls: 'Calls',
      at: 'at', // missed call "at 10:10"
    },
    chat: {
      chats: 'Chats',
    },
  },
  infoSec: {
    clientInfo: 'Client info',
    knowledgeBase: 'Knowledge base',
    postProcessing: {
      tab: 'Post processing',
      completed: 'Thank you for your report!',
      isSuccess: 'Was this call successful?',
      yes: 'Yes',
      no: 'No',
      addNewCommunication: 'Add new communication',
      communicationDestination: 'Number',
      communicationType: 'Type',
      communicationPriority: 'Priority',
      nextDistributeAtTitle: 'Schedule next call?',
      nextDistributeAt: 'Next call time',
      createCommunicationTitle: 'Create new communication',
      editCommunicationTitle: 'Edit existing communication',
      category: 'Category',
      subcategory: 'Subcategory',
    },
  },
  workspaceSec: {
    callState: {
      ringing: 'Ringing..',
      hold: 'Hold',
      hangup: 'Hangup',
    },
    chat: {
      acceptPreviewText: 'If you are ready to answer, click "Accept" button first',
      draftPlaceholder: 'Write a message...',
      dropzone: {
        title: 'Drop your files here',
        description: 'To upload them',
      },
    },
  },
  emptyWorkspace: {
    empty: {
      heading: 'There are currently no calls or chats',
      text: 'Please wait! Have a nice work!',
    },
    transfer: {
      heading: 'Thank You!',
      text: 'Call has been transferred to another operator',
    },
  },
  emptySearch: {
    heading: 'Oops!',
    text: 'Search has not given any results',
  },
  bridge: {
    activeCalls: 'Active calls',
    bridge: 'Bridge',
  },
  history: {
    today: 'Today',
    yesterday: 'Yesterday',
  },
  transfer: {
    selectAgent: 'Please select an agent',
    transfer: 'Transfer',
  },
  agentStatus: {
    callCenter: 'Call Center',
    breakPopup: {
      breakReason: 'Reason for break',
      commons: {
        coffeeBreak: 'Coffee break',
        smokeBreak: 'Smoke break',
        restroom: 'Restroom',
        dinner: 'Dinner',
        meeting: 'Meeting',
      },
    },
    breakTimer: {
      heading: 'You are in break mode now',
      continueWork: 'Continue work',
    },
    status: {
      active: 'Active',
      break: 'Break',
      dnd: 'DnD',
    },
  },
  icon: {
    docs: 'Docs',
    logout: 'Logout',
    account: 'Account',
    appNavigator: 'App navigator',
    collapse: 'Collapse',
    expand: 'Expand',
    delete: 'Delete',
    edit: 'Edit',
    add: 'Add',
    settings: 'Settings',
    bridge: 'Bridge',
    close: 'Close',
    search: 'Search',
    transfer: 'Transfer',
    missed: 'Missed call',
    call: 'Call',
    tick: 'Tick',
    rec: 'Rec',
    recStop: 'Stop rec',
    note: 'Note',
    mic: 'Mic',
    numpad: 'Numpad',
    inbound: 'Inbound',
    hold: 'Hold',
    contacts: 'Contacts',
    arrDown: 'Down',
    arrLeft: 'Left',
    arrRight: 'Right',
    arrUp: 'Up',
    end: 'End',
    attention: 'Attention',
    ringing: 'Ringing',
    callEnd: 'End call',
    history: 'History',
  },
  validation: {
    required: 'Required',
  },
};
